# UserListApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlistapp/: ApiService.kt  MainActivity.kt  RefrofitClient.kt  UserAdapter.kt  UserListFragment.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/userlistapp/data/api/: ApiService.kt  RefrofitClient.kt
app/src/main/java/com/example/userlistapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/userlistapp/data/ui/: MainActivity.kt  UserAdapter.kt  UserListFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  user_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
